<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>New Page 1</title>
</head>

<body background="4.jpg">
<a href="Danushka%20Home.htm">
<img border="0" id="img1" src="Pictures/button45.jpg" height="20" width="100" 
<P>
</a>
<a href="Danushka%20Home.htm">
<img border="0" id="img1" src="Pictures/button36.jpg" height="20" width="100"
<p>
</a>
<a href="Danushka%20Home.htm">
<img border="0" id="img1" src="Pictures/button39.jpg" height="20" width="100"
</p></a></p>


</body>

</html>
